# RunWorkshop

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/runworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runworkshop/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/runworkshop/core/: RetrofitHelper.kt
app/src/main/java/com/example/runworkshop/data/model/: ConsultoraModel.kt  ConsultoraRepository.kt  InstitutoModel.kt  InstitutoProvider.kt  InstitutoRepository.kt  InstitutoService.kt  UniversidadModel.kt  UniversidadRepository.kt
app/src/main/java/com/example/runworkshop/data/model/database/entities/: ConsultoraDatabase.kt  ConsultoraEntity.kt  InstitutoDatabase.kt  InstitutoEntity.kt  RunWorkshopDatabase.kt  UniversidadDatabase.kt  UniversidadEntity.kt
app/src/main/java/com/example/runworkshop/data/model/database/entities/dao/: ConsultoraDao.kt  InstitutoDao.kt  UniversidadDao.kt
app/src/main/java/com/example/runworkshop/data/model/network/: ConsultoraApiClient.kt  ConsultoraService.kt  InstitutoApiClient.kt  InstitutoService.kt  UniversidadApiClient.kt  UniversidadService.kt
app/src/main/java/com/example/runworkshop/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/runworkshop/domain/: GetInstitutosUseCase.kt
app/src/main/java/com/example/runworkshop/domain/model/: Consultora.kt  GetConsultorasUseCase.kt  GetInstitutosUseCase.kt  GetUniversidadesUseCase.kt  Instituto.kt  Universidad.kt
app/src/main/java/com/example/runworkshop/model/: WorkshopModel.kt  WorkshopProvider.kt
app/src/main/java/com/example/runworkshop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/runworkshop/ui/view/: AuthActivity.kt  ConsultorasActivity.kt  ContactActivity.kt  InstitutoAdapter.kt  InstitutoViewHolder.kt  InstitutosActivity.kt  MainActivity.kt  RunWorkshopApp.kt  SplashActivity.kt  TerminosCondicionesActivity.kt  UniversidadesActivity.kt
app/src/main/java/com/example/runworkshop/ui/view/auths/: AuthActivity.kt  RegistroActivity.kt
app/src/main/java/com/example/runworkshop/ui/view/recyclerviews/: ConsultoraAdapter.kt  ConsultoraViewHolder.kt  InstitutoAdapter.kt  InstitutoViewHolder.kt  UniversidadAdapter.kt  UniversidadViewHolder.kt
app/src/main/java/com/example/runworkshop/ui/view/viewmodel/: AuthViewModel.kt  InstitutoViewModel.kt
app/src/main/java/com/example/runworkshop/ui/viewmodel/: InstitutoViewModel.kt  LoginGoogleViewModel.kt
app/src/main/java/com/example/runworkshop/view/: MainActivity.kt
app/src/main/java/com/example/runworkshop/viewmodel/: WorkshopViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_consultoras.xml  activity_contact.xml  activity_institutos.xml  activity_main.xml  activity_registro.xml  activity_terminos_condiciones.xml  activity_universidades.xml  item_rvconsultora.xml  item_rvinstituto.xml  item_rvuniversidad.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runworkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
