// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    //KSP
    id("com.google.devtools.ksp") version "1.8.10-1.0.9" apply false
    //dagger hilt
    id 'com.google.dagger.hilt.android' version '2.47' apply false
    //Firebase
    id 'com.google.gms.google-services' version '4.3.15' apply false
    // Add the dependency for the Crashlytics Gradle plugin
    id("com.google.firebase.crashlytics") version "2.9.8" apply false

}