<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".ui.view.MainActivity">

    <TextView
        android:id="@+id/tvInsitutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:padding="24dp"
        tools:text="Institutos" />
    <TextView
        android:id="@+id/tvUniversidades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInsitutos"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:padding="24dp"
        tools:text="Universidades" />
    <TextView
        android:id="@+id/tvConsultoras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUniversidades"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:padding="24dp"
        tools:text="Consultoras" />

</androidx.constraintlayout.widget.ConstraintLayout>